TWS-Host: localhost: 7496  Status: Connected  Depot: DUXXXXX [Select Account] Refresh Disconnect  
DU167348  FirstUser                                                 Last Update: 17.04. 20:56:13
NetLiquidation:	877,430 EUR         RegTMargin:	133,902 EUR          TotalCashValue: 634,718 EUR
Cash    634,718 BASE  -78,028 AUD	4,884 EUR   -735,022 JPY	746,852 USD
Stocks	242,781 BASE   92,448 AUD     142,703 EUR     36,121 USD
Portfolio Positions   Size  Price (Entry)  Price (Market) Value (Market)  pnl  
Stock: BLUE EUR	      720   22.643         25.950         18,684          2,381
Stock: CBA AUD	      1004  79.363         92.080         92,448          12,767
Stock: CIEN USD	      812   23.675         21.425         17,397          -1,827
Stock: CSCO USD	      49    21.450         27.905         1,367           316
Stock: DBA USD	      1365  25.321         22.275         30,405          -4,158
Stock: GE USD         -500  24.961         27.015        -13,508          ( realized ) -204.93
Stock: LHA EUR	     10124  15.394         12.250         124,019         -31,827
Stock: NEU USD	     1      276.990        458.230        458             181

                               Pending-Orders
DU167348       Open  Stock CSCO USD sell 5  @ 4.500            Presubmitted         cancel
               Order:                       LMT GTC
                               Contract-Mask
Selected Account:    DU167348
Predefined Contracts:	 [list of Contratcs]
Symbol	             CSCO                   (if empty predefined Contract will be used)
Currency             USD                    con-id: 268084
Exchange             SMART                  CISCO SYSTEMS INC
Expiry	             201506                 Communications
Strike	             30.0                   Telecommunications
Right                p
Multiply             100                    
Type                 [option]                [verify]

            (x) Buy           ( ) Sell       [X] Whatif          [X] Transmit
Size        __________        (Limit) Price  ______________      (Aux) Price ____________________
OrderType   [Limit]           Validity       [GTC]               [submit] 

